[GLOBAL]
# log path
LOG_PATH=./projz/log
# Save dir for project indexes or generate rpy files
PROJECT_PATH=./projz
# The number of browsers used to translate. The larger the value, the faster the translating
# It can be overwritten by the translate command
NUM_WORKERS=2
# The path of chrome driver
CHROME_DRIVER=D:\Users\Surface Book2\Downloads\chromedriver_win32\chromedriver.exe
# path for saving deep models
MODEL_SAVE_PATH=