[GLOBAL]
# log path
LOG_PATH=./projz/log
# Save dir for project indexes or generate ryp files
PROJECT_PATH=./projz
# The number of thread used to translate. The larger the value, the faster the translation
NUM_WORKERS=2